<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootsite</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bungee+Spice&family=Libre+Baskerville:wght@700&family=Victor+Mono:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bungee+Spice&family=Cinzel&family=Libre+Baskerville:wght@700&family=Lora&family=Roboto+Slab:wght@300&family=Sriracha&family=Victor+Mono:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="F:\web development\icofonts\icofont\icofont.min.css">
    <style>
      #light{
        margin: 50x;
      }
        #about{
            
            font-size: 40px;
            font-family: 'Abril Fatface', cursive;
            z-index: 2;position: relative;
            color: rgb(156, 156, 156);
             
        }
        td{
          text-transform: uppercase;
          /* font-family: 'Abril Fatface', cursive; */
        }
        .bro{
          position: relative;
          top: 50px;
          left: 0px;
          font-size: 60px;
          text-align: center;
          color: rgb(0, 0, 0);
          text-transform: uppercase;
          font-family: 'Abril Fatface', cursive;
        }
        h2{
          font-size: 40px;
            font-family: 'Abril Fatface', cursive;
            margin-top: 60px;
        }
        #hee{
            margin-top: 50px;
        }
        #baka{
/*          border: 1px solid black;*/
    
      border: none;
          font-size: 20px;
          font-family: 'Abril Fatface', cursive;
        }
        b{
          font-family: 'Abril Fatface', cursive;
        }
        
        td{
          padding: 30px;
          font-size: 15px;
          /* font-family: 'Abril Fatface', cursive; */
          /* font-family: 'Bungee Spice', cursive; */
          /* font-family: 'Cinzel', serif; */
          /* font-family: 'Libre Baskerville', serif; */
          /* font-family: 'Lora', serif; */
          /* font-family: 'Roboto Slab', serif; */
          font-family: 'Sriracha', cursive;
          /* font-family: 'Victor Mono', monospace; */
          font-family: 'Cabin Sketch', cursive;

        }
        #hey{
          margin-top: 50px;
        }
        h3{
          text-transform: uppercase;
          font-family: 'Abril Fatface', cursive;
        }
        #tata{
          text-transform: uppercase;
          font-family: 'Abril Fatface', cursive;
        }
        .hu{
          margin-top: 60px;
        }
        
        /* .box1{
          width: 600px;
          height: 35px;
          border: 1px solid black;
      
          border: none;
          background-color: rgb(184, 184, 184);
         
          
        } */
        @keyframes kol{
          from{
            width: 50px;
          }
          to{
            width: 600px;
          }
          
        }
        @keyframes kol2{
          from{
            width: 50px;
          }
          to{
            width: 500px;
          }
          
        }
        @keyframes kol3{
          from{
            width: 50px;
          }
          to{
            width: 400px;
          }
          
        }
        .box11{
          animation-fill-mode: forwards;
          animation-name: kol;
          animation-duration: 2s;
          animation-iteration-count: 1;
          width: 50px;
          height: 30px;
          border: 1px solid rgb(0, 0, 0);
          border: none;
          border-radius: 10px;
          background-color: #00ff62;
        }
        /* .box2{
          width: 600px;
          height: 35px;
          border: 1px solid black;
      
          border: none;
          background-color: rgb(184, 184, 184);
        } */
        .box22{
          animation-fill-mode: forwards;
          animation-name: kol2;
          animation-duration: 2s;
          animation-iteration-count: 1;
          width: 50px;
          height: 30px;
          border: 1px solid rgb(0, 0, 0);
          border: none;
          border-radius: 10px;
          background-color: #00ff62;
        }
        .box33{
          animation-fill-mode: forwards;
          animation-name: kol3;
          animation-duration: 2s;
          animation-iteration-count: 1;
          width: 50px;
          height: 30px;
          border: 1px solid rgb(0, 0, 0);
          border: none;
          border-radius: 10px;
          background-color: #00ff62; 
        }
        /* .box3{
          width: 600px;
          height: 35px;
          border: 1px solid black;
      
          border: none;
          background-color: rgb(184, 184, 184);
        } */
        #asur{
          text-align: left;
        }
        #hu{
          margin-top: 60px;
        }
        .kla{
          border-radius: 20px;
        }
        .bot{
          border-radius: 20px;
        }
        #kj{
          border: none;
          position: absolute;
          top: 15px;
        }
        #hako{
          margin-top: 20px;
          margin: 20px;
        }
        .lol{
          background-color: rgba(0, 0, 0, 0.834);
          color: aliceblue;
        }
        .dox{
          background-color: white;
          color: black;
        }
        .kira{
          background-color: rgb(252, 252, 252);
        }
        #lp{
          margin-top: 50px;
        }
        h5{
          font-family: 'Abril Fatface', cursive;
        }
        #goku{
          margin-top: 50px;
        }
        .ko{
          text-align: justify;
          
        }
        .frfr{
          margin-top: 50px;
        }
        h4{
          margin-bottom: 20px;
          font-family: 'Abril Fatface', cursive;
          text-transform: uppercase;
          color: rgb(0, 0, 0);
        }
        #oggy{
          margin-top: 50px;
        }
        .container-fluid{
          overflow: hidden;
        }
        #opp{
          margin-top: 50px;
        }
        h5{
          font-family: 'Abril Fatface', cursive;
        }
        #kab{
          margin-bottom: 30px;
        }
        #haha{
          font-family: 'Abril Fatface', cursive;
          color: aliceblue;
        }
        #ikea{
          margin-bottom:30px ;
        }
    </style>
    
</head>
<body id="box" class="dox">
    <div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <i class="fa-solid fa-atom fa-spin" style="color: #005eff;"></i>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#services">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#resume">Resume</a>
                  </li>
                 
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#contact">Contact Us</a>
                  </li>
                  <li>
                    <div>
                      <button onclick="dark()" class="kira" id="kj"><i class="fa-regular fa-moon"></i></button>
                    </div>
                  </li>
              </div>
            </div>
          </nav>
    </div>

      <div class="container-fluid" id="home">
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://source.unsplash.com/1038x432/?programing" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://source.unsplash.com/1038x432/?gaming" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://source.unsplash.com/1038x432/?coding" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </div>
      <div class="container-fluid">
        <div id="about">
          <span><h2 class="bro">About </h2></span>
            <span><h1 class="text-center text-uppercase" style="word-spacing: 10;">About</h1></span>
        </div>
        <div class="container text-center" id="hee">
                <div class="row">
              <div class="col-md-4">
                    <img class="bot" src="https://source.unsplash.com/400x400/?men" alt="">
                
              </div>
              <div class="col-md-8">
                <div class="row">
                  <div class="col">
                    <table>
                    <tr>
                      <td><b>Name<b> </td>
                      <td>Ansh Sharma</td>
                    </tr>
                     <tr>
                      <td><b> Website<b></td>
                      <td>www.example.com</td>
                     </tr> 
                      <tr>
                        <td><b>Phone<b></td>
                        <td>+123 456 7890</td>
                      </tr>
                      <tr>
                        <td><b> City<b></td>
                        <td>Amritsar</td>
                      </tr>
                    </table>
                    </div>
                    <div class="col">
                      <table >
                      <tr>
                        <td><b>Degree <b></td>
                        <td>Astrophysicist</td>
                      </tr>
                       <tr>
                        <td><b> Email<b></td>
                        <td>example.com</td>
                       </tr> 
                        <tr>
                          <td><b>Freelance<b></td>
                          <td>Available</td>
                        </tr>
                        <tr>
                          <td><b> Experience<b></td>
                          <td>2 Years</td>
                        </tr>
                      </table>
                      </div>
                  </div>
                </div>
              </div>
            <div class="container-fluid">
              <h2>ABOUT WORK</h2>
              <div class="container text-center">
                <div class="row" id="hey">
                  <div class="col-md-4">
                    <h3>Happy Clients  <i class="fa-regular fa-face-smile fa-sm" style="color: #00ff62;"></i></h3>
                    <p>We serve to 500+ Happy Clients consequuntur voluptas nostrum aliquid ipsam architecto ut.</p>
                  </div>
                  <div class="col-md-4">
                    <h3>Awrads <i class="fa-solid fa-award fa-sm" style="color: #e6b60a;"></i></h3>
                    <p>We earn 20 Awards rerum asperiores dolor alias quo reprehenderit eum et nemo pad der</p>
                    
                  </div>
                  <div class="col-md-4 ">
                    <h3>Projects <i class="fa-solid fa-bars-progress fa-sm" style="color: #fa0000;"></i></h3>
                    <p>we had done more than 600+ Projects adipisci atque cum quia aspernatur totam laudantium et quia dere tan</p>
                  </div>
                </div>
              </div>
              
            </div>
            <div class="container-fluid">
              <h2 id="tata">Progress Bar <i class="fa-solid fa-spinner fa-spin fa-xs" style="color: #005eff;"></i></h2>
              <div class="row">
                <div class="col-md-8 col-sm-8">
                  <div class="hu">
                    <div>
                      <h3 id="asur">HTML</h3>
                      <div class="box1">
                        <div class="box11"></div>
                        </div>
                      </div>
                      <div>
                        <h3 id="asur">CSS</h3>
                      <div class="box2">
                        <div class="box22"></div>
                      </div>
                    </div>
                    <div>
                      <h3 id="asur">JAVASCRIPT</h3>
                      <div class="box3">
                        <div class="box33"></div>
                      </div>
                    </div>
                    </div>
                </div>
                <div class="col-md-4" id="hu">
                  <img class="kla" src="https://source.unsplash.com/400x300/?success" alt="">
                </div>
              </div>
              </div>
              <div class="container-fluid">
                <div>
                  <h2 id="services">SERVICES<i class="fa-solid fa-bell-concierge fa-shake fa-sm" style="color: #cf55e8d8;"></i></h2>
                </div>
                <div class="container text-center">
                  <div class="row" id="lp">
                    <div class="col-md">
                      <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img src="https://source.unsplash.com/400x400/?responsive" class="img-fluid rounded-start" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title">RESPONSIVE</h5>
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img src="https://source.unsplash.com/400x400/?available" class="img-fluid rounded-start" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title">24x7</h5>
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row" id="lp">
                    <div class="col-md">
                      <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img src="https://source.unsplash.com/400x400/?hard work" class="img-fluid rounded-start" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title">HARD WORK</h5>
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img src="https://source.unsplash.com/400x400/?experience" class="img-fluid rounded-start" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title">EXPERIENCE</h5>
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div> 
                </div>
              </div>

              <div>
                <div class="container-fluid">
                  <div>
                    <h2 id="resume">RESUME <i class="fa-solid fa-square-poll-vertical fa-beat fa-sm" style="color: #00ffee;"></i></h2>
                  </div>
                  <div class="frfr">
                    <div class="row">
                      <div class="col-md-6">
                        <h4>Summary</h4>
                        <p class="ko">|Innovative and deadline-driven Graphic Designer with 3+ years of
                                      |experience designing and developing user-centered digital/print |marketing
                                      material from initial concept to final, polished deliverable.</p>
                      </div>
                      <div class="col-md-6">
                        <h4>Experience</h4>
                        <p class="ko">|Innovative and deadline-driven Graphic Designer with 3+ years of
                                      |experience designing and developing user-centered digital/print |marketing
                                      material from initial concept to final, polished deliverable.</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <h4>Education</h4>
                        <p class="ko">|Innovative and deadline-driven Graphic Designer with 3+ years of
                                      |experience designing and developing user-centered digital/print |marketing
                                      material from initial concept to final, polished deliverable.</p>
                      </div>
                      <div class="col-md-6">
                        <h4>GRAPHIC DESIGN</h4>
                        <p class="ko">|Innovative and deadline-driven Graphic Designer with 3+ years of
                                      |experience designing and developing user-centered digital/print |marketing
                                      material from initial concept to final, polished deliverable.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <div class="container-fluid">
                  <div>
                    <h2>PRICE <i class="fa-solid fa-circle-dollar-to-slot fa-beat-fade fa-sm" style="color: #00fbff;"></i></h2>
                  </div>
                  <div>
                    <div class="row" id="opp">
                      <div class="col-md-3 col-sm-3 text-center">
                        <div class="card text-bg-light mb-3" style="max-width: 18rem;">
                          <div class="card-header"><h4>FREE</h4></div>
                          <div class="card-body">
                            <h5 class="card-title">0$</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          </div>
                          <hr>
                          <div class="card-header"><button type="button" class="btn btn-warning" id="haha">BUY NOW</button></div>
                      </div>
                      </div>
                      <div class="col-md-3 col-sm-3 text-center">
                        <div class="card text-bg-light mb-3" style="max-width: 18rem;">
                          <div class="card-header"><h4>BUSINESS</h4></div>
                          <div class="card-body">
                            <h5 class="card-title">19$</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          </div>
                          <hr>
                          <div class="card-header"><button type="button" class="btn btn-warning" id="haha">BUY NOW</button></div>
                          </div>
                      </div>
                      <div class="col-md-3 col-sm-3 text-center">
                        <div class="card text-bg-light mb-3" style="max-width: 18rem;">
                          <div class="card-header"><h4>DEVELOPER</h4></div>
                          <div class="card-body">
                            <h5 class="card-title">29$</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          </div>
                          <hr>
                          <div class="card-header"><button type="button" class="btn btn-warning" id="haha">BUY NOW</button></div>
                          </div>
                      </div>
                      <div class="col-md-3 col-sm-3 text-center">
                        <div class="card text-bg-light mb-3" style="max-width: 18rem;">
                          <div class="card-header"><h4>ULTIMATE</h4></div>
                          <div class="card-body">
                            <h5 class="card-title">49$</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          </div>
                          <hr>
                          <div class="card-header"><button type="button" class="btn btn-warning" id="haha">BUY NOW</button></div>
                      </div>
                    </div>
                  </div>
                  
              </div>

              <div>
                <div class="container-fluid">
                  <div class="col-md">
                    <h2 id="contact">CONTACT US <i class="fa-regular fa-address-card fa-sm" style="color: #031bf7;"></i></h2>
                  </div>
                  <div>
                    <div class="row" id="goku">
                      <div class="col-md-6" >
                        <div class="container">
                          <i class="fa-solid fa-share-nodes fa-2xl" style="color: #f29107;" id="ikea"></i>
                          <div>
                            <h3>SOCIAL PROFILES</h3>
                          </div>
                          <div>
                            <i class="fa-brands fa-instagram fa-xl" id="hako" style="color: #ff00f7;"></i>
                            <i class="fa-brands fa-facebook fa-xl" id="hako" ></i>
                            <i class="fa-brands fa-twitter fa-xl" id="hako" style="color: #00bbfa;"></i>
                            <i class="fa-brands fa-linkedin fa-xl" id="hako"></i>
                          </div>
                        </div>
                        <div class="row" id="oggy">
                          <div class="col-md-6">
                            <div>
                              <i class="fa-regular fa-envelope fa-2xl" style="color: #ff0000;" id="kab"></i>
                            </div>
                            <p>Email me at info.gmail.com</p>
                          </div>
                          <div class="col-md-6">
                            <div>
                              <i class="fa-solid fa-phone fa-2xl" style="color: #37ff00;" id="kab"></i>
                            </div>
                            <p>Call me at +1234567890</p>
                          </div>
                          </div>
                        </div>
                    
                      <div class="col-md-6">
                        <div class="input-group mb-3">
                          <span class="input-group-text" id="basic-addon1">@</span>
                          <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                        
                        <div class="input-group mb-3">
                          <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
                          <span class="input-group-text" id="basic-addon2">@example.com</span>
                        </div>
                        
                        <div class="mb-3">
                          <label for="basic-url" class="form-label">Your vanity URL</label>
                          <div class="input-group">
                            <span class="input-group-text" id="basic-addon3">https://example.com/users/</span>
                            <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3 basic-addon4">
                          </div>
                          <div class="form-text" id="basic-addon4">Example help text goes outside the input group.</div>
                        </div>
                        
                        <div class="input-group mb-3">
                          <span class="input-group-text">$</span>
                          <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                          <span class="input-group-text">.00</span>
                        </div>
                        
                        <div class="input-group mb-3">
                          <input type="text" class="form-control" placeholder="Username" aria-label="Username">
                          <span class="input-group-text">@</span>
                          <input type="text" class="form-control" placeholder="Server" aria-label="Server">
                        </div>
                        
                        <div class="input-group">
                          <span class="input-group-text">With textarea</span>
                          <textarea class="form-control" aria-label="With textarea"></textarea>
                        </div>
                      </div>
                    </div>
                </div>
              </div>

                


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/caa2c97ace.js" crossorigin="anonymous"></script>

      <script type="text/javascript">
        function dark(){
          document.getElementById('box').removeAttribute('class')
        document.getElementById('box').setAttribute('class','lol')
        }
      </script>

</body>
</html>